plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pskim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://stackoverflow.com/questions/74734106/how-to-use-embedded-mongodb-with-springboot-v3-0-0
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.2.0'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.9.2'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.9.3'
	implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
