spring.webflux.hiddenmethod.filter.enabled=true
de.flapdoodle.mongodb.embedded.version=6.0.8

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

-- https://www.digitalsanctuary.com/java/springboot-devtools-auto-restart-and-live-reload.html
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=src/main/java/

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**

logging.level.web=DEBUG 